<div class="title-bar" data-responsive-toggle="my-menu" data-hide-for="medium">
    <span class="flex-left">
      <a href="/">
        <img class="header-image" src="images/friendgarden.png" alt="Header image"/>
      </a>
    </span>
    <span class="flex-right">
      <div class="header-writing">Logged in as <%= Map.get(Addict.Helper.current_user(@conn), :name) ||  Map.get(Addict.Helper.current_user(@conn), :email) %> </div>
      <p>
      <form method=post action=<%= logout_path(@conn, :logout) %>>
        <input name="_method" type="hidden" value="delete" />
        <input type=submit class="button" value="Logout"/>
      </form>
      </p>
    </span>
</div>
