<ul class="flex-containers">
  <%= for friend <- @friends do %>
    <li class="flex-container">
      <p><img src="/images/plant2.png" alt="image of a plant" class="plant-img"/></p>
      <p><%= friend.name %></p>
      <p class="text-left">
        <%= link "Edit", to: friend_path(@conn, :edit, friend), class: "btn btn-default btn-xs" %>
        <%= link "ðŸ—‘ï¸", to: friend_path(@conn, :delete, friend), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </p>
    </li>
  <% end %>
</ul>
<%= link "add friend ðŸ‘­", to: friend_path(@conn, :new) %>

