<div class="welcome-message">
  <br>
  <br>
  <h2><%= gettext "Welcome to %{name}", name: "Friend Garden" %></h2>
  <p class="lead">The place to garden your friendships and connections.</p>
  <br>
</div>

<ul class="flex-containers">
  <li class="flex-container">
    <img src="/images/plant3.png"/>
  </li>
  <li class="flex-container">
    <img src="/images/plant3.png"/>
  </li>
  <li class="flex-container">
    <img src="/images/plant3.png"/>
  </li>
</ul>

<ul class="flex-containers">
  <li class="flex-container welcome-buttons">
    <a href=/register class="button">Sign up</a>
  </li>
  <li class="flex-container welcome-buttons">
    <a href=/login class="button">Login</a>
  </li>
</ul>
